[defaults]
inventory = ./hosts
host_key_checking = false
retry_files_enabled = false
gathering = smart
command_warnings = false

fact_caching = jsonfile
fact_caching_connection = ./.facts

stdout_callback = skippy

[inventory]
enable_plugins = openstack, constructed
